# Seven-System-Parent

./: pom.xml
seven-system-common/: pom.xml
seven-system-common/src/main/java/com.zhujuming.vip.common/constants/: ResponseCode.java  TokenEnum.java
seven-system-common/src/main/java/com.zhujuming.vip.common/exception/: ExpenseException.java  GlobalException.java  HttpApiException.java  InternalApiException.java  InvalidDataException.java  ServiceException.java  TokenException.java
seven-system-common/src/main/java/com.zhujuming.vip.common/model/: SuperEntity.java  TUsersEntity.java
seven-system-common/src/main/java/com.zhujuming.vip.common/utils/: DateUtils.java  ExceptionUtil.java  HttpMapUtil.java  HttpUtils.java  JwtTokenUtils.java  ResponseWriterUtil.java  SHA256Util.java  Serializer.java  ValidationUtil.java
seven-system-common/src/main/java/com.zhujuming.vip.common/vo/: CostResult.java  MGateToken.java  ParameterMap.java  ResponseVO.java  TDsCostAuthorityEntity.java  TogglesParam.java
seven-system-common/src/main/java/com/zhujuming/vip/constants/: ResponseCode.java  TokenEnum.java
seven-system-common/src/main/java/com/zhujuming/vip/exception/: ExpenseException.java  GlobalException.java  HttpApiException.java  InternalApiException.java  InvalidDataException.java  ServiceException.java  TokenException.java
seven-system-common/src/main/java/com/zhujuming/vip/model/: CostUserFeatureTogglesResult.java  StaffInfo.java  SuperEntity.java  TAllStaffEntity.java  TUsersEntity.java
seven-system-common/src/main/java/com/zhujuming/vip/utils/: DateUtils.java  ExceptionUtil.java  HttpMapUtil.java  HttpUtils.java  JwtTokenUtils.java  ResponseWriterUtil.java  SHA256Util.java  ValidationUtil.java
seven-system-common/src/main/java/com/zhujuming/vip/vo/: CostResult.java  MGateToken.java  ParameterMap.java  ResponseVO.java  TDsCostAuthorityEntity.java  TogglesParam.java
seven-system-contract/: pom.xml
seven-system-contract/src/main/java/com/zhujuming/vip/config/: NotBreakerConfiguration.java
seven-system-contract/src/main/java/com/zhujuming/vip/consumer/auth/: AuthConsumer.java
seven-system-contract/src/main/java/com/zhujuming/vip/contract/config/: NotBreakerConfiguration.java
seven-system-contract/src/main/java/com/zhujuming/vip/contract/consumer/auth/: AuthConsumer.java
seven-system-contract/src/main/java/com/zhujuming/vip/contract/hystrix/auth/: AuthHystrix.java
seven-system-contract/src/main/java/com/zhujuming/vip/hystrix/auth/: AuthHystrix.java
seven-system-webapp/: pom.xml
seven-system-webapp/src/main/java/com/zhujuming/vip/: WebappApplication.java
seven-system-webapp/src/main/java/com/zhujuming/vip/config/: FeignOkHttpConfig.java  HystrixConfig.java  OkHttp3LoggingInterceptor.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
seven-system-webapp/src/main/java/com/zhujuming/vip/controller/: TokenBuilder.java
seven-system-webapp/src/main/java/com/zhujuming/vip/controller/auth/: AuthController.java
seven-system-webapp/src/main/java/com/zhujuming/vip/filter/: AuthenticationFilter.java
seven-system-webapp/src/main/java/com/zhujuming/vip/handler/: CustomAccessDeniedHandler.java  GrantedAuthorityImpl.java
seven-system-webapp/src/main/java/com/zhujuming/vip/utils/: JwtTokenBuilder.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/: WebappApplication.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/aop/: WebLogAspect.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/config/: FeignOkHttpConfig.java  HystrixConfig.java  OkHttp3LoggingInterceptor.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/controller/: TokenBuilder.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/filter/: AuthenticationFilter.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/handler/: CustomAccessDeniedHandler.java  GrantedAuthorityImpl.java  Http401AuthenticationEntryPoint.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/service/: TokenService.java
seven-system-webapp/src/main/java/com/zhujuming/vip/webapp/utils/: JwtTokenBuilder.java
seven-system-webapp/src/main/resources/: application-dev.yml
seven-system-webtest/: pom.xml
seven-system-webtest/src/main/java/com/zhujuming/vip/: Webtestapplication.java
seven-system-webtest/src/main/java/com/zhujuming/vip/aspect/: WebLogAspect.java
seven-system-webtest/src/main/java/com/zhujuming/vip/config/: FeignHystrixConcurrencyStrategy.java  FeignInterceptor.java  FeignOkHttpConfig.java  HystrixConfig.java  OkHttp3LoggingInterceptor.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
seven-system-webtest/src/main/java/com/zhujuming/vip/controller/auth/: AuthController.java  StaffProvider.java  TokenBuilder.java
seven-system-webtest/src/main/java/com/zhujuming/vip/filter/: AuthenticationFilter.java
seven-system-webtest/src/main/java/com/zhujuming/vip/handler/: CustomAccessDeniedHandler.java  GrantedAuthorityImpl.java  Http401AuthenticationEntryPoint.java
seven-system-webtest/src/main/java/com/zhujuming/vip/webtest/: Webtestapplication.java
seven-system-webtest/src/main/java/com/zhujuming/vip/webtest/aspect/: CostUserFeatureTogglesResult.java  ResponseWriterUtil.java  StaffInfo.java  SuperEntity.java  TAllStaffEntity.java
seven-system-webtest/src/main/java/com/zhujuming/vip/webtest/config/: FeignHystrixConcurrencyStrategy.java  FeignInterceptor.java  FeignOkHttpConfig.java  HystrixConfig.java  OkHttp3LoggingInterceptor.java
seven-system-webtest/src/main/java/com/zhujuming/vip/webtest/filter/: AuthenticationFilter.java
seven-system-webtest/src/main/java/com/zhujuming/vip/webtest/handler/: CustomAccessDeniedHandler.java  GrantedAuthorityImpl.java  Http401AuthenticationEntryPoint.java
seven-system-webtest/src/main/java/com/zhujuming/vip/webtest/model/: SuperEntity.java  TAllStaffEntity.java
seven-system-webtest/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
(+53 files in other folders)
